<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
        <link href="css/navbar.css" rel="stylesheet" /> 
      <script src="./js/navbar.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container-fluid first">
  <nav class="navbar navbar-expand-lg navbar-dark p-md-2">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./img/logo.png" alt="" width="35" height="30" class="d-inline-block align-text-top">
       
      <b>Library Management System</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <!-- <div class="mx-auto"></div> -->
        
        <form class="d-flex justify-content-center mt-1">
          <div class="box">
          <input class="form-control me-2" type="search" placeholder="Search"></div>
          <button class="btn" type="submit"><span class="search">
            <i class="fas fa-search"></i>
          </span></button>
        </form>
   
        <ul class="navbar-nav justify-content-center p-2">
          <li class="nav-item">
            <a class="nav-link item" href="#">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link item" href="#">About</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link item" href="#">Dashboard</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link item" href="#">Books</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link item" href="#">Register</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link item" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="first-position ">
  <h2 class="first-tag"> <span style="color: black;">Welcome to the Library Management System</span></h2>
  <h5 class="text-light">Are you seraching for a book...</h5>
</div>
  
</div>
    

      <div class="blank">
        

      </div>


      <section id="features" class="g-3">
        <h2 class="d-flex justify-content-center">Features</h3>
        <div class="row justify-content-center">

           
      
          <div class="col-lg-3 col-md-5 col-sm-10 feature-box"> 
            <i class="icon fa fa-search fa-2x"></i>
            <h3>Be a Memeber</h3>
            <p>Follow two simple steps to join as a member</p>
            </div>
        
      
          <div class="col-lg-3 col-md-5 col-sm-10 feature-box"> 
            <i class="icon fa fa-search fa-2x"></i>
            
          <h3>Search A Book</h3>
          <p>Find the book you looking for</p>
          </div>
      
          <div class="col-lg-3 col-md-5 col-sm-10 feature-box"> 
            <i class="icon fa fa-search fa-2x"></i>
          
          <h3>Requet A Book</h3>
          <p>Can send a request to add new books to the inventory</p>
          </div>

          <div class="col-lg-3 col-md-5 col-sm-10 feature-box"> 
          <i class="icon fa fa-bullseye fa-2x"></i>
          <h3>Easy Return</h3>
          <p>Return a book within a week of time</p>
          </div>
      
          <div class="col-lg-3 col-md-5 col-sm-10 feature-box"> 
          <i class="icon fa fa-heart fa-2x"></i> 
          <h3>Check Statistics</h3>
          <p>Check your Issue history details</p>
          </div>

         
          <div class="col-lg-3 col-md-5 col-sm-10 feature-box"> 
            <i class="icon fa fa-search fa-2x"></i>
          <h3>Extend date</h3>
          <p>Provision to extend the return date </p>
          </div>
        </div>  
        </section>
        <div class="blank">

        </div>
  
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>