# Server config
server.error.whitelabel.enabled=false
server.servlet.context-path=/lms

spring.main.banner-mode=off

# View Info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB Info
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=root
spring.datasource.password=Anjali@29
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public